# local config
PORT=1000

# database config
DB_URI=mongodb+srv://sachinpitamaasweb:2U8iSnXE8YCrgo5p@cluster0.zj9x2jv.mongodb.net/maalana

# jwt
JWT_SECRET=maalana-backend
JWT_EXPIRE=7

# cookie
COOKIE_EXPIRE=5


# nodemailer
EMAIL=vaibhavrathorema@gmail.com
PASSWORD=rsjm bgsh rcyt jcux
